<!doctype html>
<html>
		<head>
				<title>
						hworld Django
				</title>
                <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    /* Change the link color to #DB0505 on hover */
                    li a:hover {
                        background-color: #DB0505;
                    }
                    #products{
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    #products td, #products th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }
                    
                    #products td a, #products th a{
                        color: black;
                        border: none;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        position: inherit;
                        z-index: auto;
                        width: 100%;
                        height: 100%;
                    }
                    
                    #products tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #products tr:hover, #products td a:active {
                        background-color: #ddd;
                    }
                    
                    #products th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #272727;
                        color: white;
                    }
                    input[type=button], input[type=submit], input[type=reset] {
                        background-color: #272727;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                    }
                    input[type=text], select, textarea {
                        width: 20%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                    }
                    input[type=number], select, textarea { 
                        width: 5%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                    }
                    input[type=textarea], select, textarea { 
                        width: 55%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                    }
                    label {
                        padding: 12px 12px 12px 0;
                        display: inline-block;
                    }
                    
                    input[type=submit] {
                        background-color: #272727;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;
                    }
                    
                    input[type=submit]:hover {
                        background-color: #DB0505;
                    }
                    
                    .container {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;
                    }
                    
                    .col-25 {
                        float: left;
                        width: 25%;
                        margin-top: 6px;
                    }
                    
                    .col-75 {
                        float: left;
                        width: 75%;
                        margin-top: 6px;
                    }
                    
                    /* Clear floats after the columns */
                    .row:after {
                        content: "";
    display: table;
                        clear: both;
                    }
                    
                    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                        .col-25, .col-75, input[type=submit] {
                            width: 100%;
                            margin-top: 0;
                        }
                    }
                    .button_link a:link, a:visited {
                        background-color: #272727;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        background-color: #272727;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                    }
                
                
                .button_link a:hover, a:active {
                    background-color: #DB0505;
                }
                    </style>
		</head>
		<body>
				{% block menubar %}
                <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="/products">Products</a></li>
                </ul>
				{% endblock %}

				{% block content %}
					replace me
				{% endblock %}

				{% block submenu %}
				<p></p>
				{% endblock %}

				{% block content_delete %}
				<p></p>
				{% endblock %}
		</body>
</html>
